{
  "name": "Finance Manager",
  "short_name": "Finance Manager",
  "description": "Manage Your Income, Expenses and Savings",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ab2261",
  "background_color": "#225bac",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
